.search{
    padding-top: 170px;
    display: flex;
    justify-content: space-between;
}

.search .search-input > input{
    width: 300px;
    height: 60px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.search .option > select{
    width: 150px;
    height: 60px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.cards-container{
    margin-top: 45px;
}

.cards-container .cards-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards-container .cards-content .cards{
    width: 100%;
    height: 330px;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
    border-radius: 5px;
}

.cards-container .cards-content .cards img{
    height: 170px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.cards-container .cards-content .cards .country-id{
    margin-left: 5px;

}

.cards-container .cards-content .cards .country-id h4{
    font-size: 16px;
    line-height: .4;
}

.cards-container .cards-content .cards .country-id span{
    font-weight: 100;
}

.country-btn{
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: 40px 0;
}

.country-btn > button{
    width: 150px;
    height: 50px;
    font-size: 16px;
    background-color: blue;
    color: #ffffff;
    padding: 10px;
    border: none;
}
.text-center{
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}

@media screen and (max-width: 708px){
    .cards-container .cards-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 560px){
    .cards-container .cards-content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 400px){
    .cards-container .cards-content{
        grid-template-columns: 1fr;
    }
}